<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sq-icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="sq-icons.css" />
</head>
<body>

    <h1>sq-icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="sq sq-activities"></i>
            </span>
            <br>
            <span class='label'>activities</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sq sq-admission"></i>
            </span>
            <br>
            <span class='label'>admission</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sq sq-calendar"></i>
            </span>
            <br>
            <span class='label'>calendar</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sq sq-checkmark"></i>
            </span>
            <br>
            <span class='label'>checkmark</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sq sq-chevron-down"></i>
            </span>
            <br>
            <span class='label'>chevron-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sq sq-chevron-left"></i>
            </span>
            <br>
            <span class='label'>chevron-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sq sq-chevron-right"></i>
            </span>
            <br>
            <span class='label'>chevron-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sq sq-chevron-up"></i>
            </span>
            <br>
            <span class='label'>chevron-up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sq sq-cross"></i>
            </span>
            <br>
            <span class='label'>cross</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sq sq-expand"></i>
            </span>
            <br>
            <span class='label'>expand</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sq sq-export"></i>
            </span>
            <br>
            <span class='label'>export</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sq sq-import"></i>
            </span>
            <br>
            <span class='label'>import</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sq sq-minimize"></i>
            </span>
            <br>
            <span class='label'>minimize</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sq sq-pencil"></i>
            </span>
            <br>
            <span class='label'>pencil</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sq sq-plus"></i>
            </span>
            <br>
            <span class='label'>plus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sq sq-quit"></i>
            </span>
            <br>
            <span class='label'>quit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sq sq-search"></i>
            </span>
            <br>
            <span class='label'>search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sq sq-send"></i>
            </span>
            <br>
            <span class='label'>send</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sq sq-settings"></i>
            </span>
            <br>
            <span class='label'>settings</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sq sq-transfers"></i>
            </span>
            <br>
            <span class='label'>transfers</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sq sq-trash"></i>
            </span>
            <br>
            <span class='label'>trash</span>
        </div>


</body>
</html>
